<!doctype html>
<html lang="ar" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>Android Application</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .head {
            background-color: rgb(60, 127, 178);
            color: white;
            padding: 10px;
            font-weight: bold;
        }

        marquee {
            display: flex;
            text-align: center;
            font-size: 15px;
            /* width: 90%; */
            /* margin: auto; */
            /* margin-left: 10px; */
            /* margin-right: 10px; */
        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: yellow;
            font-size: 16px;

        }

        .main {
            font-size: 15px;
            padding-left: 15px;
            padding-top: 7px;
            margin-bottom: 10%;
            /* width: 100%; */

        }

        button {
            outline: none;
            background-color: rgb(251, 5, 128);
            color: white;
            font-size: 5px;
            border: 1px solid black;
            border-radius: 5px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-weight: bold;
        }

        button:hover {
            font-size: 6px;
        }

        footer {
            background-color: black;
            color: white;
            font-size: 13px;
            display: flex;
            text-align: center;
            justify-content: center;
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 5px;
        }
       p {
    
    margin-bottom: 0rem;
}

        @media screen and (min-width : 500px) {
            body {
                display: none;
            }
        }
    </style>
  </head>
  <body>
    <p class="first head">
        <img src="logo.png" width="90px" alt="" class="image">

        Nagpur Institute of Technology <br> Department of Computer Science & Engineering
    </p>
    <div class="head">
        <marquee behavior="" direction="left">
            Project Title : IOT based home appliances control using Android Application
        </marquee>
    </div>
 <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="p1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="p2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="p3.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <p class="main">
        Project Guide : Dr. Shrikant Zade
        <br> Group Leader : Prashant Golhar <br>
        <br> Group Member 1 : Divyani Bhusari
        <br> Group Member 2 : Sejal Bondre
        <br> Group Member 3 : Vedant Satpute
        <br> Group Member 4 : Dhanraj Tikhat
        <br> Group Member 5 : Yash Shriwas <br><br>
        Android Application : <a href="BT_Control_4Load.apk"><button>Download</button></a> <br>
        One Page Report &nbsp;&nbsp;&nbsp;&nbsp; : <a href="One Page Report.jpeg"><button>Download </button></a> <br>
        Review Paper &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <a
            href="IRJMETS60800034938.pdf"><button>Download </button></a><br>
        Certificates &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <a
            href="certificate.pdf"><button>Download </button></a> <br>
       
    </p>
    <footer>&copy;2025 All rights reserved
    </footer>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
